<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Cookie Jar</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600;900&display=swap" rel="stylesheet">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link href="css-circular-prog-bar.css" rel="stylesheet">

   <style>

    body{
      background-color:#ffd5b8;
    }
    .navbar {
    margin-bottom: 0;
    background-color: #ffd5b8;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #ffd5b8 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
 .jumbotron {
    background-color:#ffd5b8;
    color: #fff;
    padding: 200px 25px;
  font-family: 'Raleway', sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .btn{
    background-color:#ffb9b3;
   
  }
  .btn:hover{
    background-color:#ffb9b3;
    border:#ffb9b3;
  }
  #welcome{
    font-size:60px;
  }
  #to{
    font-size:30px;
  }
  #cookiejar{
    font-size:40px;
  }
  img{
    height:200px;
    width:200px;
    display:inline-block;
    }
  .center{
    text-align:center;
    padding:250px;
  }
#container{
 text-align:center;
}
#myProgress {
  width: 50%;
  background-color:#fff;
  display:inline-block;
}

#myBar {
  width: 0%;
  height: 30px;
  background-color:#acecd5 ;
  text-align:align-left;
}
#timer{
  border:5px solid black;
  width:200px;

}
.timetext{
  font-size:40px;
  text-align:center;
}
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </head>
 
  <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" id = "logo" href="#myPage"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="timer.html">COOKIE TIMER</a></li>
        <li><a href="jar.html">MY COOKIE JAR</a></li>
        <li><a href="mice.html">MY MICE</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class = "center">
<img src= "testjar.png" >
</div>
<div id = 'container'>
<div id= "timer"></div>
<div id="myProgress">
  <div id="myBar"></div>
</div>
</div>



<script>
// 10 minutes from now
var time_in_minutes = 10;
var current_time = Date.parse(new Date());
var deadline = new Date(current_time + time_in_minutes*60*1000);


function time_remaining(endtime){
	var t = Date.parse(endtime) - Date.parse(new Date());
	var seconds = Math.floor( (t/1000) % 60 );
	var minutes = Math.floor( (t/1000/60) % 60 );
	var hours = Math.floor( (t/(1000*60*60)) % 24 );
	var days = Math.floor( t/(1000*60*60*24) );
	return {'total':t, 'days':days, 'hours':hours, 'minutes':minutes, 'seconds':seconds};
}
function run_clock(id,endtime){
	var clock = document.getElementById(id);
	function update_clock(){
		var t = time_remaining(endtime);
		clock.innerHTML = "<span class = 'timetext'>"+ t.minutes+':'+t.seconds+"</span>";
		if(t.total<=0){ clearInterval(timeinterval); }
	}
	update_clock(); // run function once at first to avoid delay
	var timeinterval = setInterval(update_clock,1000);
}
run_clock('timer',deadline);
if(current_time == deadline){

}
</script>
<script src="script.js"></script>
  </body>
</html>